<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>KSSO Newsletter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">	
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass * {line-height: 100%;}  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:0;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

	</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="750" style="margin:0; padding:0; background-color: #ffffff;border-collapse:collapse;">
			<tr>
				<td><img src="https://image.webeon.net/KSSO/230317/KSSO_3th_0202_v1_01.jpg" width="750" height="853" alt="KSSO" style="border-collapse:collapse; border:0; margin:0; padding:0; display:block;float:left; outline:none; text-decoration:none;"/></td>
			</tr>
			<tr>
				<td><img src="https://image.webeon.net/KSSO/230317/KSSO_3th_0202_v1_02.jpg" width="750" height="690" alt="KSSO" style="border-collapse:collapse; border:0; margin:0; padding:0; display:block;float:left; outline:none; text-decoration:none;"/></td>
			</tr>
			<tr>
				<td><img src="https://image.webeon.net/KSSO/230317/KSSO_3th_0202_v1_03.jpg" width="750" height="398" alt="KSSO" style="border-collapse:collapse; border:0; margin:0; padding:0; display:block;float:left; outline:none; text-decoration:none;"/></td>
			</tr>
			<tr>
				<td><a href="https://www.kossoasc.org/preregistration-information" target="_blank" style="border:0; outline:none; text-decoration:none;"><img src="https://image.webeon.net/KSSO/230317/KSSO_3th_0202_v1_04.jpg" width="750" height="72" alt="KSSO" style="border-collapse:collapse; border:0; margin:0; padding:0; display:block;float:left; outline:none; text-decoration:none;"/></a></td>
			</tr>
			<tr>
				<td><img src="https://image.webeon.net/KSSO/230317/KSSO_3th_0202_v1_05.jpg" width="750" height="572" alt="KSSO" style="border-collapse:collapse; border:0; margin:0; padding:0; display:block;float:left; outline:none; text-decoration:none;"/></td>
			</tr>
			<tr>
				<td><a href="https://www.kossoasc.org/abstract-registration-information" target="_blank" style="border:0; outline:none; text-decoration:none;"><img src="https://image.webeon.net/KSSO/230317/KSSO_3th_0202_v1_06.jpg" width="750" height="73" alt="KSSO" style="border-collapse:collapse; border:0; margin:0; padding:0; display:block;float:left; outline:none; text-decoration:none;"/></a></td>
			</tr>
			<tr>
				<td><img src="https://image.webeon.net/KSSO/230317/KSSO_3th_0202_v1_07.jpg" width="750" height="123" alt="KSSO" style="border-collapse:collapse; border:0; margin:0; padding:0; display:block;float:left; outline:none; text-decoration:none;"/></td>
			</tr>
		</table>
      </td>
    </tr>
  </table>
</body>
</html>